<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
<meta charset="utf-8">
<title>Сумматор времени</title>
<script>
function sum() {
  h_sum = m_sum = 0;
  divs = document.getElementsByClassName('hour');
  for (let i = 0; i < divs.length; ++i)
    h_sum += parseInt(divs[i].value);
  divs = document.getElementsByClassName('minute');
  for (let i = 0; i < divs.length; ++i)
    m_sum += parseInt(divs[i].value);
  document.getElementById('result-hour').value = (h_sum + Math.floor(m_sum / 60));
  document.getElementById('result-minute').value = m_sum % 60;
}
function reset() {
  divs = document.getElementsByTagName('input');
  for (let i = 0; i < divs.length; divs[i++].value = 0);
}
</script>
<style>
  :root {
    --background-body: #fff;
    --background: #efefef;
    --background-alt: #f7f7f7;
    --selection: #9e9e9e;
    --text-main: #363636;
    --text-bright: #000;
    --text-muted: #70777f;
    --links: #0076d1;
    --focus: #0096bfab;
    --border: #dbdbdb;
    --code: #000;
    --animation-duration: 0.1s;
    --button-base: #d0cfcf;
    --button-hover: #9b9b9b;
    --scrollbar-thumb: rgb(170, 170, 170);
    --scrollbar-thumb-hover: var(--button-hover);
    --form-placeholder: #949494;
    --form-text: #1d1d1d;
    --variable: #39a33c;
    --highlight: #ff0;
    --select-arrow: url("data:image/svg+xml;charset=utf-8,%3C?xml version='1.0' encoding='utf-8'?%3E %3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'height='62.5'width='116.9'fill='%23161f27'%3E %3Cpath d='M115.3,1.6 C113.7,0 111.1,0 109.5,1.6 L58.5,52.7 L7.4,1.6 C5.8,0 3.2,0 1.6,1.6 C0,3.2 0,5.8 1.6,7.4 L55.5,61.3 C56.3,62.1 57.3,62.5 58.4,62.5 C59.4,62.5 60.5,62.1 61.3,61.3 L115.2,7.4 C116.9,5.8 116.9,3.2 115.3,1.6Z'/%3E %3C/svg%3E");
  }

  div {
    text-align: center;
  }

  html {
    scrollbar-color: rgb(170, 170, 170) #fff;
    scrollbar-color: var(--scrollbar-thumb) var(--background-body);
    scrollbar-width: thin;
  }

  body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Segoe UI Emoji', 'Apple Color Emoji', 'Noto Color Emoji', sans-serif;
    line-height: 1.4;
    margin: 0;
    padding: 0;
    word-wrap: break-word;
    color: #363636;
    color: var(--text-main);
    background: #fff;
    background: var(--background-body);
    text-rendering: optimizeLegibility;
  }

  button {
    transition: background-color 0.1s linear, border-color 0.1s linear, color 0.1s linear, box-shadow 0.1s linear, transform 0.1s ease;
    transition: background-color var(--animation-duration) linear, border-color var(--animation-duration) linear, color var(--animation-duration) linear, box-shadow var(--animation-duration) linear, transform var(--animation-duration) ease;
  }

  input {
    transition: background-color 0.1s linear, border-color 0.1s linear, color 0.1s linear, box-shadow 0.1s linear, transform 0.1s ease;
    transition: background-color var(--animation-duration) linear, border-color var(--animation-duration) linear, color var(--animation-duration) linear, box-shadow var(--animation-duration) linear, transform var(--animation-duration) ease;
  }

  button {
    cursor: pointer;
  }

  input {
    color: #1d1d1d;
    color: var(--form-text);
    background-color: #efefef;
    background-color: var(--background);
    font-family: inherit;
    font-size: inherit;
    margin-right: 6px;
    margin-bottom: 6px;
    padding: 10px;
    border: none;
    border-radius: 6px;
    outline: none;
  }

  button {
    color: #1d1d1d;
    color: var(--form-text);
    font-family: inherit;
    font-size: inherit;
    border: none;
    border-radius: 6px;
    outline: none;
    background-color: #d0cfcf;
    background-color: var(--button-base);
    padding: 10px 30px 10px 30px;
    margin: 0px 6px 0px 6px;
  }

  button:hover {
    background: #9b9b9b;
    background: var(--button-hover);
  }

  label {
    vertical-align: middle;
    margin-bottom: 4px;
    display: inline;
  }

  input:focus {
    box-shadow: 0 0 0 2px #0096bfab;
    box-shadow: 0 0 0 2px var(--focus);
  }

  button:focus {
    box-shadow: 0 0 0 2px #0096bfab;
    box-shadow: 0 0 0 2px var(--focus);
  }

  button:active {
    transform: translateY(2px);
  }

  ::-webkit-scrollbar {
    height: 10px;
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    background: #efefef;
    background: var(--background);
    border-radius: 6px;
  }

  ::-webkit-scrollbar-thumb {
    background: rgb(170, 170, 170);
    background: var(--scrollbar-thumb);
    border-radius: 6px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #9b9b9b;
    background: var(--scrollbar-thumb-hover);
  }

  ::-moz-selection {
    background-color: #9e9e9e;
    background-color: var(--selection);
    color: #000;
    color: var(--text-bright);
  }

  ::selection {
    background-color: #9e9e9e;
    background-color: var(--selection);
    color: #000;
    color: var(--text-bright);
  }

  input {
    width: 80px;
    text-align: center;
    vertical-align: center;
  }
  table {
    margin-left: 100px;
  }
</style>
</head>
<body>
  <table style="float: left">
    <thead>
      <tr>
        <th> Часы</th>
        <th> Минуты </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td> <input oninput='sum();' onchange='sum();' type="number" value="0" class='hour'> </td>
        <td> <input oninput='sum();' onchange='sum();' type="number" value="0" class='minute'> </td>
      </tr>
      <tr>
        <td> <input oninput='sum();' onchange='sum();' type="number" value="0" class='hour'> </td>
        <td> <input oninput='sum();' onchange='sum();' type="number" value="0" class='minute'> </td>
      </tr>
      <tr>
        <td> <input oninput='sum();' onchange='sum();' type="number" value="0" class='hour'> </td>
        <td> <input oninput='sum();' onchange='sum();' type="number" value="0" class='minute'> </td>
      </tr>
      <tr>
        <td> <input oninput='sum();' onchange='sum();' type="number" value="0" class='hour'> </td>
        <td> <input oninput='sum();' onchange='sum();' type="number" value="0" class='minute'> </td>
      </tr>
      <tr>
        <td> <input oninput='sum();' onchange='sum();' type="number" value="0" class='hour'> </td>
        <td> <input oninput='sum();' onchange='sum();' type="number" value="0" class='minute'> </td>
      </tr>
      <tr>
        <td> <input oninput='sum();' onchange='sum();' type="number" value="0" class='hour'> </td>
        <td> <input oninput='sum();' onchange='sum();' type="number" value="0" class='minute'> </td>
      </tr>
      <tr>
        <td> <input oninput='sum();' onchange='sum();' type="number" value="0" class='hour'> </td>
        <td> <input oninput='sum();' onchange='sum();' type="number" value="0" class='minute'> </td>
      </tr>
      <tr>
        <td> <input oninput='sum();' onchange='sum();' type="number" value="0" class='hour'> </td>
        <td> <input oninput='sum();' onchange='sum();' type="number" value="0" class='minute'> </td>
      </tr>
      <tr>
        <td> <input oninput='sum();' onchange='sum();' type="number" value="0" class='hour'> </td>
        <td> <input oninput='sum();' onchange='sum();' type="number" value="0" class='minute'> </td>
      </tr>
      <tr>
        <td> <input oninput='sum();' onchange='sum();' type="number" value="0" class='hour'> </td>
        <td> <input oninput='sum();' onchange='sum();' type="number" value="0" class='minute'> </td>
      </tr>
    </tbody>
  </table>
  <table style="display: inline-block">
    <thead>
      <tr>
        <th> Часы </th>
        <th> Минуты </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td> <input type="number" value="0" id='result-hour' onclick="this.select();" readonly> </td>
        <td> <input type="number" value="0" id='result-minute' onclick="this.select();" readonly> </td>
      </tr>
      <tr>
        <td colspan="2" style="text-align: center;"> <button type="button" onclick="sum();"> Суммировать </button> </td>
      </tr>
      <tr>
        <td colspan="2" style="text-align: center;"> <button type="button" onclick="reset();"> Сбросить </button> </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
